name: Env Vars and Expressions
on: [push]
env:
    WF_LEVEL_VAR: Available at workflow level

jobs:
    env-vars-and-context1:
        runs-on: ubuntu-latest
        # if: $GITHUB_REF == 'refs/heads/main'    DON"T DO THIS
        if: github.ref == 'refs/heads/main'
        env:
            JOB_LEVEL_ENV: Available to all steps in env-vars-andd-context1
        steps:
            - name: log ENV VAR
              run: echo $GITHUB_REF
            - name: log context
              run: echo '${{github.ref}}'
            - name: log Custom env vars
              env:
                STEP_LEVEL_ENV: Available to only this step
                WF_LEVEL_ENV: Overriden in step
              run: |
                echo '${{env.STEP_LEVEL_ENV}}'
                echo $STEP_LEVEL_ENV
                echo $JOB_LEVEL_ENV
                echo $WF_LEVEL_ENV


